# movienight

./: .gitignore  LICENSE  README.md  movienight-sln.sln  movienight.sln
MovieNight/: Dockerfile  MovieNight.csproj  Program.cs  appsettings.json
MovieNight/Areas/Identity/Pages/: _ViewImports.cshtml
MovieNight/Areas/Identity/Pages/Account/: Login.cshtml  (+4 more)
MovieNight/Controllers/: BracketsController.cs  HomeController.cs  PairsController.cs  SuggestionsController.cs  TournamentController.cs  VotingController.cs
MovieNight/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MovieUser.cs
MovieNight/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220527222744_AddFirstNameToUser.Designer.cs  20220527222744_AddFirstNameToUser.cs  20220528093755_AddMoviesModel.Designer.cs  20220528093755_AddMoviesModel.cs  20220528114626_AddUserToMovie.Designer.cs  20220528114626_AddUserToMovie.cs  20220528123022_AddVotesAndSuggestions.Designer.cs  20220528123022_AddVotesAndSuggestions.cs  20220528152249_EditVoteSchema.Designer.cs  20220528152249_EditVoteSchema.cs  20220528222419_InitialCreate.Designer.cs  20220528222419_InitialCreate.cs  20220531235612_AddTournamentBracket.Designer.cs  20220531235612_AddTournamentBracket.cs  ApplicationDbContextModelSnapshot.cs
MovieNight/Models/: ErrorViewModel.cs  Movie.cs  MovieBracket.cs  MoviePair.cs  Suggestion.cs  Tournament.cs  Vote.cs
MovieNight/Models/Exceptions/: VotingNotFinishedException.cs
MovieNight/Models/InputModels/: ImdbInput.cs
MovieNight/Models/ViewModels/: MovieOverviewVM.cs  SuggestionVoteVM.cs
MovieNight/Properties/: launchSettings.json
MovieNight/Services/: BracketCalculator.cs  CustomUserClaimsPrincipalFactory.cs  EmailSender.cs  IUserNotifier.cs  OmdbService.cs  UserNotifier.cs
MovieNight/Views/: _ViewImports.cshtml
MovieNight/Views/Brackets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieNight/Views/Home/: Index.cshtml
MovieNight/Views/Pairs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieNight/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieNight/Views/Suggestions/: Index.cshtml
MovieNight/Views/Tournament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieNight/Views/Voting/: Index.cshtml
MovieNight/wwwroot/: site.webmanifest
MovieNight/wwwroot/css/: site.css
(+16 files in other folders)
