<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-movienight-B0198D96-7C4E-4F50-AC6E-C4B953FF1CAF</UserSecretsId>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.30" />
        <PackageReference Include="Hangfire.Core" Version="1.7.30" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.116" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Movies\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Movies\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Movies\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Movies\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Movies\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Views\Movies\Poll.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\LastChosenMovie.cs" />
    </ItemGroup>

</Project>
